{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"useTabs": true,
	"markdown": {},
	"toml": {},
	"typescript": {
		"semiColons": "asi",
		"quoteStyle": "preferSingle"
	},
	"markup": {
		"quotes": "single",
		"svelte.scriptIndent": true,
		"svelte.styleIndent": true
	},
	"yaml": {},
	"stylua": {
		"indentWidth": 4,
		"quoteStyle": "ForceSingle"
	},
	"json": {
		"trailingCommas": "maintain"
	},
	"excludes": [
		"**/*-lock.json",
		"**/node_modules",
		"dist",
		"_docs",
		"*.min.js",
		"coverage"
	],
	"plugins": [
		"https://plugins.dprint.dev/markdown-0.20.0.wasm",
		"https://plugins.dprint.dev/toml-0.7.0.wasm",
		"https://plugins.dprint.dev/typescript-0.95.12.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.24.1.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
		"https://plugins.dprint.dev/RubixDev/stylua-v0.2.1.wasm",
		"https://plugins.dprint.dev/json-0.21.0.wasm"
	]
}
